<html>
    <head>
        <title>Login</title>
    </head>

    <body>
        <main>

            <h1>[Feitian College]Login</h1>

            <form class="form-group" action="{{ url_for('login') }}" method="post">

                <p>
                    <input type="text" name="username" placeholder="Username" id="username" required />
                </p>

                <p>
                    <input type="password" class="form-control" name="password" placeholder="Password" id="password" required />
                </p>

                <button type="submit" value="Login" name="" >Login</button>

            </form>

            <div id="msg" style="text-align: center;">{{ msg }}</div>
                <p style="text-align: center;"><a href="{{ url_for('register') }}">Don't have a account? Sign up</a></p>
            </div>

        </main>
    </body>

</html>

<style>

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: whitesmoke;
    }

    main {
        max-width: 400px;
        margin: 40px auto;
        padding: 40px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0.3em 0.3em 1em rgb(158, 157,157, 30%);
    }

    main h1 {
        text-align: center;
    }

    input[type="text"],
    input[type="password"],
    select,
    textarea {
        width: calc(100% - 20px);
        padding: 10px;
        margin-top: 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
    }

    button {
        width: 400px;
        margin-top: 20px;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
    }

</style>